---
title: "defender-state-space-modeling"
format: html
editor: visual
---

```{r}
library(hoopR)
library(tidyverse)
library(nanoparquet)
```

```{r}
player_logs <- nba_leaguegamelog(season = "2024-25", player_or_team = "P") %>%
  pluck("LeagueGameLog") %>%
  clean_names() %>%
  mutate(team_location = ifelse(str_detect(matchup, "\\@"), "away", "home"),
         across(c(player_id, team_id), as.numeric))

pbp_df <- read_parquet("../data/241205_pbp_gt.parquet")
```

```{r}

# this dataframe is only shots
pbp_df_shots_only <- (
  pbp_final_gt 
  |> group_by(game_id, slug_team)
  |> mutate(stint_home = ifelse(slug_team == team_home, cumsum(msg_type == 8) + 1, NA),
         stint_away = ifelse(slug_team == team_away, cumsum(msg_type == 8) + 1, NA)) 
  |> group_by(game_id) 
  |> mutate(across(starts_with("stint"), ~ na.locf0(., fromLast = TRUE)),
         across(starts_with("stint"), ~ na.locf(.))) 
  |> ungroup() 
  |> pivot_longer(cols = starts_with("lineup"),
               names_to = "lineup_location",
               values_to = "lineup",
               names_prefix = "lineup_")
  |> mutate(pts_team = ifelse(lineup_location == "home", shot_pts_home, shot_pts_away),
         pts_opp = ifelse(lineup_location == "away", shot_pts_home, shot_pts_away),
         poss_team = ifelse(lineup_location == "home", poss_home, poss_away),
         poss_opp = ifelse(lineup_location == "away", poss_home, poss_away),
         slug_team = ifelse(lineup_location == "home", team_home, team_away),
         slug_opp = ifelse(lineup_location == "away", team_home, team_away),
         stint = ifelse(lineup_location == "home", stint_home, stint_away))
  |> filter(str_detect(description, regex("shot", ignore_case = T)) & !str_detect(description, regex("clock", ignore_case = T)))
  |> mutate(shot_type = case_when(str_detect(description, "3pt") ~ "3pt",
                              TRUE ~ "2pt"))
  |> rename(known_defender = player3)
)

# this dataframe is shots and steals

pbp_df_shots_and_steals <- (
  pbp_final_gt 
  |> group_by(game_id, slug_team)
  |> mutate(stint_home = ifelse(slug_team == team_home, cumsum(msg_type == 8) + 1, NA),
         stint_away = ifelse(slug_team == team_away, cumsum(msg_type == 8) + 1, NA)) 
  |> group_by(game_id) 
  |> mutate(across(starts_with("stint"), ~ na.locf0(., fromLast = TRUE)),
         across(starts_with("stint"), ~ na.locf(.))) 
  |> ungroup() 
  |> pivot_longer(cols = starts_with("lineup"),
               names_to = "lineup_location",
               values_to = "lineup",
               names_prefix = "lineup_")
  |> mutate(pts_team = ifelse(lineup_location == "home", shot_pts_home, shot_pts_away),
         pts_opp = ifelse(lineup_location == "away", shot_pts_home, shot_pts_away),
         poss_team = ifelse(lineup_location == "home", poss_home, poss_away),
         poss_opp = ifelse(lineup_location == "away", poss_home, poss_away),
         slug_team = ifelse(lineup_location == "home", team_home, team_away),
         slug_opp = ifelse(lineup_location == "away", team_home, team_away),
         stint = ifelse(lineup_location == "home", stint_home, stint_away))
  |> filter(str_detect(description, regex("shot", ignore_case = T)) & !str_detect(description, regex("clock", ignore_case = T)) | str_detect(description, regex("steal", ignore_case = T)))
  |> mutate(shot_type = case_when(str_detect(description, "3pt") ~ "3pt",
                              TRUE ~ "2pt"))
  |> rename(known_defender = player3)
)
```

```{r}
# this dataframe is only possessions that ended in a shot, with each defender on the floor for each posession 

shot_pbp_by_defense <- (pbp_df_shots_only 
|> filter(off_slug_team != slug_team)
|> separate_longer_delim(cols = lineup, delim = ", ")
|> rename(player_name = lineup)
)  

# this dataframe # this dataframe is only possessions that ended in a shot or steal, with each defender on the floor for each posession 

shot_and_steal_pbp_by_defense <- (pbp_df_shots_and_steals
|> filter(off_slug_team != slug_team)
|> separate_longer_delim(cols = lineup, delim = ", ")
|> rename(player_name = lineup)
)  

```

```{r}
# here we're joining the player logs to the shots/pbp dataframe in order to get the ids for the offenders, defenders, and assisters for each offensive play that resulted in a shot

player_logs_for_join <- (
  player_logs
  |> select(player_name, player_id, team_id, team_abbreviation, game_id)
  |> rename(slug_team = team_abbreviation)
  |> mutate(game_id = as.numeric(game_id))
)

shot_pbp_by_defense <- (shot_pbp_by_defense
  |> left_join(player_logs_for_join, by = join_by("player_name", "slug_team", "game_id"))
  |> rename(defender_name = player_name,
            defender_id = player_id,
            player_name = player1)
  |> left_join(player_logs_for_join, by = join_by("player_name", "game_id"))
  |> rename(offender_id = player_id,
            offender_name = player_name,
            player_name = player2)
  |> left_join(player_logs_for_join, by = join_by("player_name", "game_id"))
  |> rename(assister_id = player_id,
            assister_name = player_name)
)    

shot_and_steal_pbp_by_defense <- (shot_and_steal_pbp_by_defense
  |> left_join(player_logs_for_join, by = join_by("player_name", "slug_team", "game_id"))
  |> rename(defender_name = player_name,
            defender_id = player_id,
            player_name = player1)
  |> left_join(player_logs_for_join, by = join_by("player_name", "game_id"))
  |> rename(offender_id = player_id,
            offender_name = player_name,
            player_name = player2)
  |> left_join(player_logs_for_join, by = join_by("player_name", "game_id"))
  |> rename(assister_id = player_id,
            assister_name = player_name)
)    
```

```{r}

# very weirdly a few games from 11-17 don't have overall fga or fgm stats

defender_dashboard <- nanoparquet::read_parquet("../data/defender_dashboard.parquet")

defender_dashboard <- (
  defender_dashboard
  |> rename(defender_id = CLOSE_DEF_playerId)
  |> filter(G == 1) # G == 1 is a bit of an artifact from the data collection process; filtering for it makes sure given stats correctly correspond to given games
  |> clean_names()
  |> distinct()
)

closest_defender_dashboard <- nanoparquet::read_parquet("../data/closest_defender_shooting_dashboard.parquet")

closest_defender_dashboard <- (
  closest_defender_dashboard
  |> clean_names()
  |> rename(offender_id = player_id)
  |> filter(g == 1) # g == 1 is a bit of an artifact from the data collection process; filtering for it makes sure given stats correctly correspond to given games
  |> distinct()
)

closest_defender_dashboard_10_plus <- nanoparquet::read_parquet("../data/closest_defender_shooting_dash_10_plus.parquet")

closest_defender_dashboard_10_plus <- (
  closest_defender_dashboard_10_plus
  |> clean_names()
  |> rename(offender_id = player_id)
  |> filter(g == 1) # g == 1 is a bit of an artifact from the data collection process; filtering for it makes sure given stats correctly correspond to given games
  |> distinct()
)
```


Brief example illustrating motivation for using the closest defender shooting data to infer which specific shots were defended at which level of intensity:

Looking at the 11-12 game between the Hawks and Celtics, and our favorite player Caché 'sacher, in the first period, Risacher takes seven total shots, 1 very tightly contested, 5 tightly contested, and 1 open shot. He only takes two of them from a distance greater than 10 feet from the basket, one three and the other a 2, one of which guarded at 2-4 feet and the other at 4-6 feet. If we look at risacher_shots_p1, the three was taken from 26-feet and blocked by Tatum; the other was a 12-foot Floating Jump Shot, which he missed. While it at first seems more that a defender guarding a shooter at 2-4 feet would be likelier to block a shot than one at 4-6 feet, when we look at the game tape, Risacher gets into his shooting motion when Tatum is 4-6 feet away; he gets into the shooting motion for the 12-footer while Al Horfard closes in to contest up close with an outstretched arm.

Who cares? Why do we care? We care because now we know that the relationship between blocks and contesting defender distances might not be so intuitive. This is in part an artifact of the measurement process, which seems to record shot and closest defender data at the time the shooter enters their shooting motion, not when the ball is actually released. 

This also means we can't use information about blocked shots to infer closest defender position, which is a bummer. 


```{r}

risacher_closest_def_10_plus_p1 <- closest_defender_dashboard_10_plus |> filter(player_id == "1642258" & date == "2024-11-12" & period == 1)

risacher_shots_p1 <- shot_df |> filter(offender_name == "Zaccharie Risacher" & game_date == "2024-11-12" & period == 1)

risacher_closest_def_p1 <- closest_defender_dashboard |> filter(offender_id == "1642258" & date == "2024-11-12" & period == 1)
```

```{r}

closest_defender_dashboard_10_plus <- (closest_defender_dashboard_10_plus 
                                       |> select(date, period, offender_id, close_def_dist_range, fgm, fga, fg2m, fg2a, fg3m, fg3a)
                                       |> rename_with(
  ~ paste0(.x, "_10_plus"),
  starts_with("f")
  )
) 

closest_defender_dashboard <- (closest_defender_dashboard
                               |> select(date, period, offender_id, close_def_dist_range, fgm, fga, fg2m, fg2a, fg3m, fg3a) 
                               |> left_join(closest_defender_dashboard_10_plus, by = join_by("date", "period", "offender_id", "close_def_dist_range"))
                               |> mutate(across(fgm:fg3a_10_plus, ~ as.numeric(.)))
)

closest_defender_dashboard <- (closest_defender_dashboard
                               |> mutate(across(everything(), ~replace_na(., 0)))
)

test <- (closest_defender_dashboard
  |> mutate(d_fga_0_to_10 = fg2a - fg2a_10_plus,
            d_fgm_0_to_10 = fg2m - fg2m_10_plus)
  |> rename(d_fga_10_to_24 = fg2a_10_plus,
            d_fgm_10_to_24 = fg2m_10_plus,
            d_fga_24_plus = fg3a_10_plus,
            d_fgm_24_plus = fg3m_10_plus)
  |> select(-starts_with("fg"), -starts_with("fg"))
)


```

```{r}

defender_dashboard <- (defender_dashboard 
                       |> select(date, period, defender_id, defense_category, d_fga, d_fgm) 
                       |> mutate(d_fga = as.numeric(d_fga), d_fgm = as.numeric(d_fgm)) 
                       |>  pivot_wider(names_from = defense_category, values_from = c(d_fgm, d_fga), values_fill = 0)
                       |> clean_names()
)


defender_dashboard <- (defender_dashboard
  |> mutate(d_fga_15_to_24_ft = d_fga_greater_than_15_ft - d_fga_3_pointers,
            d_fgm_15_to_24_ft = d_fgm_greater_than_15_ft - d_fgm_3_pointers,
            d_fga_6_to_10_ft = d_fga_less_than_10_ft - d_fga_less_than_6_ft,
            d_fgm_6_to_10_ft = d_fgm_less_than_10_ft - d_fgm_less_than_6_ft,
            d_fga_10_to_15_ft = d_fga_2_pointers - (d_fga_less_than_6_ft + d_fga_6_to_10_ft + d_fga_15_to_24_ft),
            d_fgm_10_to_15_ft = d_fgm_2_pointers - (d_fgm_less_than_6_ft + d_fgm_6_to_10_ft + d_fgm_15_to_24_ft),
            d_fga_24_plus = d_fga_greater_than_15_ft - d_fga_15_to_24_ft,
            d_fgm_24_plus = d_fgm_greater_than_15_ft - d_fgm_15_to_24_ft,
            fga_2_pt_check = d_fga_2_pointers - (d_fga_less_than_6_ft + d_fga_6_to_10_ft + d_fga_10_to_15_ft + d_fga_15_to_24_ft),
            fgm_2_pt_check = d_fgm_2_pointers - (d_fgm_less_than_6_ft + d_fgm_6_to_10_ft + d_fgm_10_to_15_ft + d_fgm_15_to_24_ft),
            fga_3_pt_check = d_fga_3_pointers - d_fga_24_plus,
            fgm_3_pt_check = d_fgm_3_pointers - d_fgm_24_plus,
  fga_overall_check = d_fga_overall - (d_fga_less_than_6_ft + d_fga_6_to_10_ft + d_fga_10_to_15_ft + d_fga_15_to_24_ft + d_fga_24_plus),
  fgm_overall_check = d_fgm_overall - (d_fgm_less_than_6_ft + d_fgm_6_to_10_ft + d_fgm_10_to_15_ft + d_fgm_15_to_24_ft + d_fgm_24_plus)))

defender_dashboard |> summarise(
  sum(fga_2_pt_check),
  sum(fgm_2_pt_check),
  sum(fga_3_pt_check),
  sum(fgm_3_pt_check),
  sum(fga_overall_check),
  sum(fgm_overall_check)
)

defender_dashboard <- (defender_dashboard |> select(-starts_with("fga_"), -starts_with("fgm_"))
  |> pivot_longer(
    cols = starts_with("d_"),
    names_to = c("stat_type", "shot_type"),
    names_pattern = "d_(fg[am])_(.+)",
    values_to = "value"
  ) 
  # Now pivot wider to get fga/fgm as columns
  |> pivot_wider(
    names_from = stat_type,
    values_from = value
  )
  |> filter(shot_type == "less_than_6_ft" | shot_type == "6_to_10_ft" | shot_type == "10_to_15_ft" | shot_type == "15_to_24_ft" | shot_type == "24_plus")
)

```

```{r}
first_date <- player_logs %>%
  distinct(game_date) %>%
  arrange(game_date) |> 
  head(1)

shot_df <- nba_shotchartdetail(
  context_measure = "FGA",
  date_from = first_date$game_date,
  date_to = Sys.Date() - 1,
  game_id = "",
  game_segment = "",
  last_n_games = 0,
  league_id = "00",
  location = "",
  month = 0,
  opponent_team_id = 0,
  outcome = "",
  period = 0,
  player_id = 0,
  player_position = "",
  rookie_year = "",
  season = year_to_season(most_recent_nba_season() - 1),
  season_segment = "",
  season_type = "Regular Season",
  team_id = 0,
  vs_conference = "",
  vs_division = ""
) |> pluck("Shot_Chart_Detail")

```

```{r}

# the following code is cleaning the shot_df dataframe, renaming columns, and creating a defense category column based on shot distance that matches the categories in defender_dashboard

shot_df <- (shot_df 
            |> clean_names()
            |> mutate(game_id = as.numeric(game_id),
                      period = as.numeric(period),
                      game_date = as_date(game_date))
            |> rename(number_original= game_event_id)
            |> mutate(number_original = as.numeric(number_original))
            |> select(-shot_type)
)

shot_df <- (shot_df
            |> mutate(shot_distance = as.numeric(shot_distance))
            |> mutate(defense_category = case_when(
              shot_distance < 6 ~ "Less Than 6 Ft",
              shot_distance < 10 ~ "Less Than 10 Ft",
              shot_distance > 15 ~ "Greater Than 15 Ft",
              TRUE ~ "10-15 Ft"
            ))
)

# the following joins the shot_df dataframe with the shot_pbp_by_defense dataframe to get the defender names for each shot

shot_df <- (shot_df 
          |> left_join(shot_pbp_by_defense, by = join_by(game_id, number_original, period, game_date))
          |> select(game_date, game_id, period, number_original, clock, offender_name, assister_name, known_defender, locX, locY, defender_name, possession, slug_team, slug_opp, minutes_remaining, seconds_remaining, event_type, action_type, shot_zone_basic, shot_zone_area, shot_zone_range, shot_distance, shot_attempted_flag, shot_made_flag, shot_type, defense_category)
)

(shot_df
  |>           
          
          
          
          
          
gp2_pbp <- (shot_df 
            |> filter(game_id == 22400251) 
)

testy <- (gp2_pbp 
          |> left_join(shot_pbp_by_defense, by = join_by(game_id, number_original, period, game_date)) 
          |> select(game_date, game_id, period, number_original, clock, player1, player2, known_defender, locX, locY, possession, defender_name, slug_team, slug_opp, minutes_remaining, seconds_remaining, event_type, action_type, shot_zone_basic, shot_zone_area, shot_zone_range, shot_distance, shot_attempted_flag, shot_made_flag, shot_type, defense_category)
)

testy_agg <- (testy 
         |> group_by(game_id, period, defender_name, shot_type, defense_category, shot_attempted_flag, shot_made_flag)
         |> summarise(counts = n())
)

reshaped_agg <- (testy_agg
  |> # get rid of shot_attempted_flag b/c it's always 1 
    select(-shot_attempted_flag) 
  |> # pivoting shot_made_flag to create makes/misses columns
    pivot_wider(
      names_from = shot_made_flag,
      values_from = counts,
      names_prefix = "count_",
      values_fill = 0  # Important: fill NAs with 0
    )
  |> # renaming for clarity
    rename(
      misses = count_0,
      makes = count_1
    )
)

testy |> write_csv("22400251_pbp.csv")

reshaped_agg |> write_csv("22400251_def-dash-agg.csv")

```

```{r}
library(tidybayes)
                   

testy <- (
  testy 
  |> group_by(number_original) 
  |> mutate(
      defender_pos = row_number()
      ) 
  |> mutate(
    has_known_defender = !is.na(known_defender),
    known_defender_indicator = if_else(has_known_defender & known_defender == defender_name, 1, 0),
      known_defender_pos = if_else(
        has_known_defender & known_defender == defender_name,
        defender_pos,
        1L)  # arbitrary if not known
      )
)

hyperparameters <- tibble(alpha_known = 1000.0,
    alpha_unknown = 0.001,
    alpha_regular = 2.0)

compose_test <- compose_data(testy)

compose_test$N <- compose_test$n



reshaped_agg <- reshaped_agg |> 
  mutate(defense_category = factor(
    defense_category,
    levels = c("Less Than 6 Ft", "Less Than 10 Ft", "10-15 Ft", "Greater Than 15 Ft")
  ))

compose_agg <- compose_data(reshaped_agg)

# the following does the same thing to the reshaped_agg data as does compose_data(reshaped_agg), which results in compose_data(reshaped_agg)$makes and compose_data(reshaped_agg)$misses, equivalent to makes_array and misses_array
makes_array <- reshaped_agg %>%
  mutate(
    shot_type_num = if_else(shot_type == "3pt", 2L, 1L),
    defense_category_num = as.numeric(defense_category),
    defender_id = n_distinct(defender_name)
  ) %>%
  arrange(defender_id, period, shot_type_num, defense_category_num) %>%
  pull(makes)

misses_array <- reshaped_agg %>%
  mutate(
    shot_type_num = if_else(shot_type == "3pt", 2L, 1L),
    defense_category_num = as.numeric(defense_category),
    defender_id = as.numeric(str_extract(defender_name, "\\d+"))
  ) %>%
  arrange(defender_id, period, shot_type_num, defense_category_num) %>%
  pull(misses)

stan_data$makes <- array(
  compose_agg$makes,
  dim = c(n_defender_name, n_period, n_shot_type, n_defense_category)
)

stan_data$misses <- array(
  compose_agg$misses,
  dim = c(n_defender_name, n_period, n_shot_type, n_defense_category)
)

```

```{r}

  # Read data 
  pbp <- testy
  def_dash <- reshaped_agg
  
  # Get dimensions 
  N_shots <- n_distinct(pbp$number_original)
  N_defenders <- n_distinct(def_dash$defender_name)
  N_periods <- n_distinct(pbp$period)
  N_shot_types <- n_distinct(pbp$shot_type)
  N_def_categories <- n_distinct(def_dash$defense_category)
  
  # Create mappings
  defender_to_id <- (reshaped_agg
                     %>% distinct(defender_name)
                     %>% arrange(defender_name)
                     %>% mutate(id = row_number())
                     %>% deframe()
  )
  
  def_cat_to_id <- def_dash %>%
    distinct(defense_category) %>%
    arrange(defense_category) %>%
    mutate(id = row_number()) %>%
    deframe()
  
  # Process play-by-play data
  shots_data <- pbp %>%
    # Group by shot
    group_by(number_original) %>%
    mutate(
      defender_id = defender_to_id[defender_name],
      # Get position of each defender in the group (1-5)
      defender_pos = row_number()
    ) %>%
    # Add shot info from first row of each group
    mutate(
      period = first(period),
      shot_type = if_else(str_detect(first(shot_type), "2pt"), 1L, 2L),
      def_category = def_cat_to_id[first(defense_category)],
      shot_made = first(shot_made_flag),
      has_known = !is.na(first(known_defender)) && first(known_defender) != "NA",
      known_defender_name = first(known_defender)
    ) %>%
    # For shots with known defenders, find their position
    group_by(number_original) %>%
    mutate(
      known_defender_pos = if_else(
        has_known,
        which(defender_name == known_defender_name)[1],
        1L  # arbitrary if not known
      )
    ) %>%
    # Create wide format for defenders
    select(
      number_original, period, shot_type, def_category, shot_made,
      has_known, known_defender_pos, defender_id, defender_pos
    ) %>%
    pivot_wider(
      names_from = defender_pos,
      values_from = defender_id,
      names_prefix = "defender_"
    ) %>%
    ungroup()
  
  # Process defender dashboard data
  def_dash_processed <- def_dash %>%
    mutate(
      defender_id = defender_to_id[defender_name],
      def_category_id = def_cat_to_id[defense_category],
      shot_type = if_else(shot_type == "2pt", 1L, 2L)
    )
  
  # Create makes/misses arrays
  makes_array <- array(0L, dim = c(N_defenders, N_periods, N_shot_types, N_def_categories))
  misses_array <- array(0L, dim = c(N_defenders, N_periods, N_shot_types, N_def_categories))
  
  def_dash_processed %>%
    group_by(defender_id, period, shot_type, def_category_id) %>%
    summarise(
      makes = sum(makes),
      misses = sum(misses),
      .groups = "drop"
    ) %>%
    pwalk(function(defender_id, period, shot_type, def_category_id, makes, misses) {
      makes_array[defender_id, period, shot_type, def_category_id] <<- makes
      misses_array[defender_id, period, shot_type, def_category_id] <<- misses
    })
  
  # Prepare Stan data list
  stan_data <- list(
    N_shots = N_shots,
    N_defenders = N_defenders, 
    N_periods = N_periods,
    N_shot_types = N_shot_types,
    N_def_categories = N_def_categories,
    
    # Play by play data
    defenders = shots_data %>%
      select(starts_with("defender_")) %>%
      as.matrix(),
    period = shots_data$period,
    shot_type = shots_data$shot_type,
    def_category = shots_data$def_category,
    shot_made = shots_data$shot_made,
    
    # Defender dashboard aggregates
    makes = makes_array,
    misses = misses_array,
    
    # Known defender info
    has_known_defender = shots_data$has_known,
    known_defender_pos = shots_data$known_defender_pos,
    
    # Concentration parameters
    alpha_known = 1000.0,
    alpha_unknown = 0.001,
    alpha_regular = 2.0
  )
  
  out <- list(
    stan_data = stan_data,
    defender_to_id = defender_to_id
  )
}

```

```{r}
set.seed(42)

# Constants
N <- 100
n_defender_name <- 10
n_period <- 4
n_shot_type <- 2
n_defense_category <- 3

# Create base shot data
shots_df <- tibble(
  shot_id = 1:N,
  period = sample(1:n_period, N, replace = TRUE),
  shot_type = sample(c("2PT", "3PT"), N, replace = TRUE, prob = c(0.7, 0.3)),
  defense_category = factor(
    sample(1:n_defense_category, N, replace = TRUE),
    levels = 1:n_defense_category,
    labels = c("Tight", "Moderate", "Loose")
  ),
  shot_made = rbinom(N, 1, 0.45)
)

# Create defenders data (5 defenders per shot)
defenders_df <- crossing(
  shot_id = 1:N,
  defender_position = 1:5
) %>%
  mutate(
    defender_id = sample(1:n_defender_name, n(), replace = TRUE),
    defender_name = str_c("Player_", defender_id)
  )

# Create all possible combinations
all_combinations <- crossing(
  defender_name = str_c("Player_", 1:n_defender_name),
  period = 1:n_period,
  shot_type = c("2PT", "3PT"),
  defense_category = c("Tight", "Moderate", "Loose")
)

# Join shots and defenders data and calculate stats
defender_stats <- shots_df %>%
  left_join(defenders_df, by = "shot_id") %>%
  # First count actual occurrences
  group_by(defender_name, period, shot_type, defense_category) %>%
  summarise(
    total_shots = n()/5,  # Divide by 5 since each shot appears 5 times
    makes = sum(shot_made)/5,
    misses = total_shots - makes,
    .groups = "drop"
  ) %>%
  # Join with all possible combinations to ensure we have all combinations
  right_join(all_combinations, by = c("defender_name", "period", "shot_type", "defense_category")) %>%
  # Replace NA with 0
  replace_na(list(total_shots = 0, makes = 0, misses = 0))

# Create arrays for Stan
makes_array <- defender_stats %>%
  mutate(
    shot_type_num = if_else(shot_type == "3PT", 2L, 1L),
    defense_category_num = as.numeric(factor(defense_category, levels = c("Tight", "Moderate", "Loose"))),
    defender_id = as.numeric(str_extract(defender_name, "\\d+"))
  ) %>%
  arrange(defender_id, period, shot_type_num, defense_category_num) %>%
  pull(makes) %>%
  as.integer()  # Ensure integer type

misses_array <- defender_stats %>%
  mutate(
    shot_type_num = if_else(shot_type == "3PT", 2L, 1L),
    defense_category_num = as.numeric(factor(defense_category, levels = c("Tight", "Moderate", "Loose"))),
    defender_id = as.numeric(str_extract(defender_name, "\\d+"))
  ) %>%
  arrange(defender_id, period, shot_type_num, defense_category_num) %>%
  pull(misses) %>%
  as.integer()  # Ensure integer type

# Create the arrays with explicit integer type
stan_data <- list(
  N = as.integer(N),
  n_defender_name = as.integer(n_defender_name),
  n_period = as.integer(n_period),
  n_shot_type = as.integer(n_shot_type),
  n_defense_category = as.integer(n_defense_category),
  
  defender_name = matrix(
    as.integer(defenders_df %>%
      group_by(shot_id) %>%
      arrange(defender_position) %>%
      pull(defender_id)),
    nrow = N,
    byrow = TRUE
  ),
  
  period = as.integer(shots_df$period),
  shot_type = as.integer(shots_df$shot_type == "3PT") + 1L,
  defense_category = as.integer(shots_df$defense_category),
  shot_made_flag = as.integer(shots_df$shot_made),
  known_defender_indicator = as.integer(rbinom(N, 1, 0.7)),
  known_defender_pos = as.integer(sample(1:5, N, replace = TRUE)),
  
  # Create arrays ensuring integer type
  makes = array(
    makes_array,
    dim = c(n_defender_name, n_period, n_shot_type, n_defense_category)
  ),
  misses = array(
    misses_array,
    dim = c(n_defender_name, n_period, n_shot_type, n_defense_category)
  ),
  
  # Hyperparameters (these stay as doubles)
  alpha_known = 1000.0,
  alpha_unknown = 0.001,
  alpha_regular = 2.0
)
```

```{r}
library(cmdstanr)

# Compile the model
model <- cmdstan_model(stan_file = "../models/defender-hmm-binomial_full.stan")

# Fit the model
fit_cmdstanr <- model$sample(
  data = stan_data,
  chains = 4,
  parallel_chains = parallel::detectCores(),
  iter_warmup = 1000,
  iter_sampling = 1000
)
```
